# Video-Live-Wallpaper

./: build.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/java/moe/cyunrei/videolivewallpaper/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/moe/cyunrei/videolivewallpaper/service/: VideoLiveWallpaperService.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings.xml
